# Cards

./: Cards.sln  README.md
Cards.API/: Cards.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Cards.API/AutoMapping/: AutoMapping.cs
Cards.API/BindingModels/CardsController/: CardBindingModel.cs  EditCardBindingModel.cs
Cards.API/BindingModels/UsersController/: LoginBindingModel.cs
Cards.API/BindingModels/Validation/: ColorFormatAttribute.cs
Cards.API/ConfigModels/: JwtConfig.cs  MethodPermissionsConfig.cs  PermissionsConfig.cs
Cards.API/Controllers/: CardsController.cs  UsersController.cs
Cards.API/Middleware/: UserMiddleware.cs
Cards.API/Properties/: launchSettings.json
Cards.API/Responses/: ErrorResponse.cs
Cards.API/ServiceCollectionExtensions/: DatabaseExtension.cs  JWTConfigExtension.cs  ServiceInjectionExtension.cs  SwaggerConfigExtension.cs
Cards.API/Services/: AuthService.cs  CardService.cs  JwtService.cs  UserService.cs
Cards.API/Services/DTOModels/: CardDTO.cs  CurrentUserDTO.cs  GetCardsDTO.cs  SearchDTO.cs  UserDTO.cs
Cards.API/Services/Interfaces/: IAuthService.cs  ICardService.cs  IJwtHelper.cs  IUserService.cs
Cards.API/TokenHelper/: JwtConfig.cs
Cards.Infrastructure/: Cards.Infrastructure.csproj
Cards.Infrastructure/Context/: DatabaseContext.cs  EntityConfiguration.cs  IEntitiesContext.cs
Cards.Infrastructure/CryptoGraphy/: PasswordHelper.cs
Cards.Infrastructure/DataTypes/: CardStatus.cs  UserRoles.cs
Cards.Infrastructure/Entities/: BaseModel.cs  Card.cs  User.cs
Cards.Infrastructure/Migrations/: 20240215082113_InitialMigration.Designer.cs  20240215082113_InitialMigration.cs  (+5 more)
(+5 files in other folders)
